{
  "jupyter.lab.shortcuts": [],
  "title": "jupyterlab-crosscompute",
  "description": "jupyterlab-crosscompute settings.",
  "type": "object",
  "properties": {
    "minimumLaunchPort": {
      "title": "",
      "description": "",
      "default": 7000
    },
    "maximumLaunchPort": {
      "title": "",
      "description": "",
      "default": 7100
    }
  },
  "additionalProperties": false
}
